<title>100 Proyectos JS - 01 - Tinder- Swipe</title>

<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Tinder logo" />
    </header>

    <div class="cards">
      <article>
        <img src="./photos/1.webp" alt="Beatiful girl" />
        <h2>Valeria <span>25</span></h2>

        <div class="choise nope">NOOPE</div>
        <div class="choise like">LIKE</div>
      </article>

      <article>
        <img src="./photos/2.webp" alt="Alex de 25 años" />
        <h2>Alex <span>25</span></h2>

        <div class="choise nope">NOPE</div>
        <div class="choise like">LIKE</div>
      </article>

      <span>
        No hay más personas cerca de ti <br />
        Vuelve a intentarlo más tarde
      </span>
    </div>

    <footer>
      <button class="is-undo" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-fav is-big" aria-label="fav"></button>
      <button class="is-zap" aria-label="zap"></button>
    </footer>
  </section>
</main>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #e7e7e7;
  }

  main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background: #fffefe;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url('./tinder-icons.webp') no-repeat;
      background-position: 0px 0px;
      background-size: 220px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }

      &.is-big {
        background-size: 270px;
        width: 48px;
        height: 48px;
      }

      &.is-undo {
        background-position: -179px 0px;
      }

      &.is-remove {
        background-position: -165px 0px;
      }

      &.is-star {
        background-position: -90px 0px;
      }

      &.is-fav {
        background-position: -55px 0px;
      }

      &.is-zap {
        background-position: -0px 0px;
      }
    }
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & > span {
      display: grid;
      place-content: center;
      font-size: 18px;
      color: #00000088;
      text-align: center;
      padding: 24px;
      z-index: -1;
    }

    & article {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: grab;
      overflow: hidden;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      &.go-left {
        transform: translateX(-150%) rotate(-30deg) !important;
      }
      &.go-right {
        transform: translateX(150%) rotate(30deg) !important;
      }

      &.go-left,
      &.go-right {
        transition: transform 0.3s ease, rotate 0.3s ease;
      }

      &.reset {
        transition: transform 0.3s ease;
        transform: translateX(0) !important;
      }

      & .choise {
        color: #fffefe;
        font-size: 24px;
        font-weight: 900;
        position: absolute;
        top: 24px;
        padding: 8px 16px;
        border: 4px solid;
        border-radius: 8px;
        z-index: 99999;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: fit-content;
        opacity: 0;

        &.nope {
          color: #ff4d4d;
          border-color: #ff4d4d;
          right: 16px;
          transform: rotate(30deg);
        }

        &.like {
          color: #05ef05;
          border-color: #05ef05;
          left: 16px;
          transform: rotate(-30deg);
        }
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & h2 {
        color: #fffefe;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(to top, #00000088 20%, transparent 40%);
      }

      & span {
        font-size: 18px;
        margin-left: 6px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }
</style>

<script>
  const DECISION_THRESHOLD = 150; // Minimum distance to remove the card
  let isAnimating = false;
  let pullDeltaX = 0; // Distance from the initial point

  function startDragging(e) {
    if (isAnimating) return;

    // get the first article element
    const actualCard = e.target.closest('article');

    // get the initial position of the mouse or touch
    const initialX = e.pageX ?? e.touches[0].pageX;

    // listen to the mousemove or touchmove event
    document.addEventListener('mousemove', onMove);
    document.addEventListener('mouseup', onEnd);

    document.addEventListener('touchmove', onMove), { passive: true };
    document.addEventListener('touchend', onEnd), { passive: true };

    function onMove(e) {
      // current position of the mouse or touch
      const currentX = e.pageX ?? e.touches[0].pageX;

      // distance from the initial point
      pullDeltaX = currentX - initialX;

      // No animation if the distance is less than 0
      if (pullDeltaX === 0) return;

      // The card is being animated
      isAnimating = true;
      // Calculate the rotation angle based on the distance
      const rotation = pullDeltaX / 14;

      // Apply the rotation to the card
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${rotation}deg)`;

      // Change the cursor to grabbing
      actualCard.style.cursor = 'grabbing';

      // Show the decision buttons
      const opacity = Math.abs(pullDeltaX) / 150;
      const isRight = pullDeltaX > 0;

      const choiseElement = isRight
        ? actualCard.querySelector('.choise.like')
        : actualCard.querySelector('.choise.nope');

      choiseElement.style.opacity = opacity;
    }

    function onEnd(e) {
      // Remove the event listeners
      document.removeEventListener('mousemove', onMove);
      document.removeEventListener('mouseup', onEnd);

      document.removeEventListener('touchmove', onMove);
      document.removeEventListener('touchend', onEnd);

      // TODO: Add the logic to remove the card
      const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD;
      if (decisionMade) {
        const goRight = pullDeltaX >= 0;
        const goLeft = !goRight;

        // Add the class to animate the card according to the decision
        actualCard.classList.add(goRight ? 'go-right' : 'go-left');

        actualCard.addEventListener('transitionend', () => {
          // Remove the card from the DOM
          actualCard.remove();
        });
      } else {
        // Add the class to reset the card position
        actualCard.classList.add('reset');
        actualCard.classList.remove('go-right', 'go-left');
      }
      actualCard.addEventListener('transitionend', () => {
        // Reset the card position

        actualCard.removeAttribute('style');
        actualCard.classList.remove('reset');

        pullDeltaX = 0;
        isAnimating = false;
      });
    }
  }

  document.addEventListener('mousedown', startDragging);
  document.addEventListener('touchstart', startDragging), { passive: true };
</script>
